{
    "name": "roam-toolkit",
    "version": "0.1.0",
    "description": "Roam power multiplier",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack -d",
        "prod": "cross-env NODE_ENV=production webpack -p",
        "watch": "cross-env NODE_ENV=watch webpack -d",
        "clean": "rm -rf ./dist",
        "clean:all": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./node_modules",
        "test": "jest",
        "test:coverage": "jest --collect-coverage",
        "prettify": "prettier --write src/**/*.{ts,tsx,json,html}",
        "lint": "tslint src/**/*.ts{,x}",
        "package": "npm run clean && rm -f extension.zip && npm run prod && cd dist && zip -r ../extension.zip ./*"
    },
    "license": "MIT",
    "dependencies": {
        "@popperjs/core": "^2.4.0",
        "chrono-node": "^1.4.2",
        "cytoscape": "^3.16.1",
        "cytoscape-cola": "^2.4.0",
        "dateformat": "^3.0.3",
        "immutable": "^4.0.0-rc.12",
        "lodash": "^4.17.21",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-hotkeys": "^2.0.0",
        "react-popper-tooltip": "^2.11.1",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "styled-components": "^5.0.0",
        "tree-model": "^1.0.7",
        "webext-redux": "^2.1.6"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.92",
        "@types/cytoscape": "^3.14.8",
        "@types/dateformat": "^3.0.1",
        "@types/immutable": "^3.8.7",
        "@types/jest": "^24.9.1",
        "@types/lodash": "^4.14.157",
        "@types/node": "^13.5.0",
        "@types/react-dom": "^16.9.5",
        "@types/react-redux": "^7.1.7",
        "@types/react-test-renderer": "^16.9.2",
        "@types/styled-components": "^5.1.0",
        "@types/webpack": "^4.41.3",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^6.0.3",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "jest-extended": "^0.11.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "react-test-renderer": "^16.12.0",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "ts-jest": "^26.1.0",
        "tslint": "^6.0.0",
        "typescript": "^3.9.5",
        "webextension-polyfill-ts": "^0.12.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-extension-reloader": "^1.1.4"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:roam-unofficial/roam-toolkit.git\""
    }
}
