{
    "name": "Roam Toolkit",
    "author": "roam-unofficial",
    "version": "0.5.2",
    "description": "Roam force multiplier",
    "icons": {
        "128": "assets/icon-128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": ["activeTab", "storage", "tabs", "clipboardRead", "clipboardWrite", "*://roamresearch.com/*"],
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Roam Toolkit",
        "default_icon": "assets/icon-48.png",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "js": ["entry.js"],
            "matches": ["*://roamresearch.com/*"]
        }
    ]
}
